{
  "name": "express-locallibrary-tutorial",
  "version": "0.0.0",
  "engines": {
    "node": "14.14.0"
  },
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www",
    "test": "mocha"
  },
  "dependencies": {
    "async": "^3.2.2",
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "^2.6.9",
    "dotenv": "^10.0.0",
    "express": "~4.16.1",
    "express-session": "^1.17.0",
    "express-validator": "^6.2.0",
    "helmet": "^3.21.1",
    "http-errors": "~1.6.3",
    "moment": "^2.24.0",
    "mongoose": "^6.0.10",
    "morgan": "~1.9.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pug": "^3.0.1"
  },
  "devDependencies": {
    "mocha": "^8.3.2",
    "nodemon": "^1.19.2"
  },
  "description": "learning how to create a local library in express.js",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ocup0311/express-locallibrary-tutorial.git"
  },
  "author": "OcupHuang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ocup0311/express-locallibrary-tutorial/issues"
  },
  "homepage": "https://github.com/ocup0311/express-locallibrary-tutorial#readme"
}
